<html>

<head>
    <title>Ms.Sumangali </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#educational_qualification">EDUCATIONAL QUALIFICATION</a></li>
        <li class="links"><a href="#work_experience">WORK EXPERIENCE</a></li>
        <li class="links"><a href="#interest">AREAS OF INTEREST</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>

    </ul>



    <section id="Welcome" class="biography">

        <div class="biography">

            <img src="sumi(2).jpg" class="profile" />
            <h1> I am<br><span id="name">Ms.Sumangali</span></h1>
            <h2>I am a PYP facilitator at Manchester International School</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I am a Grade-1 Home Room Teacher at Manchester Interenational School


        </p>

    </section>
    <section id="educational_qualification">
        <h1>Educational qualification</h1>
        <div class="line"></div>
        <br>
        <h2>I have completed my Bachelor of Computer Application(BCA) at Emerald Heights college in Ooty and Bachelor of Education(B.Ed) at SNS College of Education in Coimbatore.Recently I completed Jolly Phonics course to help the students with reading difficulty. </h2>

    </section>




    <section id="work_experience">
        <h1>Work Experience</h1>
        <div class="line"></div>
        <h2>I have got four years of teaching experience in private schools.I have been working at Manchester International School since 2020.I had an amazing experience working at Manchester International school where I got an oppurtunity to transform myself from a conventional way of teaching to more of inquiry based teaching and learning. I feel very privileged and enjoyed working with wonderful team of teachers and to facilitate growth and learning for the children at Manchester International School.</h2>
    </section>

    <section id="interest">
        <h1>Areas of Interest</h1>
        <div class="line"></div>
        <h2>I love dance,badminton and music.</h2>
    </section>

     <section id="contact">
        <h1>Contact</h1>
        <div class="line"></div>
        <h2>Contact me at sumangali@manchesters.in</h2>
    </section>

</body>










</html>
